------------------------------------------------------------------------
r145 | arkayenro | 2008-11-04 06:48:56 +0000 (Tue, 04 Nov 2008) | 2 lines
Changed paths:
   M /trunk/ArkCoreScanTooltip.lua
   M /trunk/ArkInventory.lua
   M /trunk/ArkInventory.toc
   M /trunk/ArkInventory.xml
   M /trunk/ArkInventoryMenu.lua
   M /trunk/ArkInventoryOptions.lua
   M /trunk/ArkInventoryRestack.lua
   M /trunk/ArkInventoryRules.lua
   M /trunk/ArkInventoryRules.xml
   M /trunk/ArkInventorySearch.lua
   M /trunk/ArkInventorySearch.xml
   M /trunk/ArkInventoryStorage.lua
   M /trunk/ArkInventoryTooltip.lua
   M /trunk/ArkInventoryUpgrades.lua
   M /trunk/Bindings.xml
   M /trunk/Locale/deDE.lua
   M /trunk/Locale/enUS.lua
   M /trunk/Locale/esES.lua
   M /trunk/Locale/frFR.lua
   M /trunk/Locale/koKR.lua
   M /trunk/Locale/ruRU.lua
   M /trunk/Locale/zhCN.lua
   M /trunk/Locale/zhTW.lua
   M /trunk/ReadMe.txt
   M /trunk/VersionHistory.txt

ArkInventory:
- 3.02.02 beta
------------------------------------------------------------------------
r143 | arkayenro | 2008-11-03 13:44:38 +0000 (Mon, 03 Nov 2008) | 2 lines
Changed paths:
   M /trunk/ArkCoreScanTooltip.lua
   M /trunk/ArkInventory.lua
   M /trunk/ArkInventory.xml
   M /trunk/ArkInventoryMenu.lua
   M /trunk/ArkInventoryOptions.lua
   M /trunk/ArkInventoryRestack.lua
   M /trunk/ArkInventoryRules.lua
   M /trunk/ArkInventoryRules.xml
   M /trunk/ArkInventorySearch.lua
   M /trunk/ArkInventorySearch.xml
   M /trunk/ArkInventoryStorage.lua
   M /trunk/ArkInventoryTooltip.lua
   M /trunk/ArkInventoryUpgrades.lua
   M /trunk/Bindings.xml
   A /trunk/Images/Honor-Alliance.tga
   A /trunk/Images/Honor-Horde.tga
   M /trunk/Locale/deDE.lua
   M /trunk/Locale/enUS.lua
   M /trunk/Locale/esES.lua
   M /trunk/Locale/frFR.lua
   M /trunk/Locale/koKR.lua
   M /trunk/Locale/ruRU.lua
   M /trunk/Locale/zhCN.lua
   M /trunk/Locale/zhTW.lua
   M /trunk/VersionHistory.txt

ArkInventory:
- 3.02.01 Beta
------------------------------------------------------------------------
r142 | arkayenro | 2008-10-25 06:56:46 +0000 (Sat, 25 Oct 2008) | 2 lines
Changed paths:
   M /trunk/ArkInventory.lua
   M /trunk/ArkInventory.toc
   M /trunk/ArkInventoryMenu.lua
   M /trunk/ArkInventoryOptions.lua
   M /trunk/ArkInventoryRules.lua
   M /trunk/ArkInventoryRules.xml
   M /trunk/ArkInventorySearch.lua
   M /trunk/ArkInventoryStorage.lua
   M /trunk/ArkInventoryUpgrades.lua
   A /trunk/ArkLibraryLoad.lua
   M /trunk/Bindings.xml
   M /trunk/Locale/deDE.lua
   M /trunk/Locale/enUS.lua
   M /trunk/Locale/esES.lua
   M /trunk/Locale/frFR.lua
   M /trunk/Locale/koKR.lua
   M /trunk/Locale/ruRU.lua
   M /trunk/Locale/zhCN.lua
   M /trunk/Locale/zhTW.lua
   M /trunk/VersionHistory.txt

ArkInventory:
- 3.1.10/2008-10-25-18-00-Beta
------------------------------------------------------------------------
r140 | arkayenro | 2008-10-17 07:49:52 +0000 (Fri, 17 Oct 2008) | 2 lines
Changed paths:
   M /trunk/ArkInventory.lua
   M /trunk/ArkInventoryMenu.lua
   M /trunk/ArkInventoryOptions.lua
   M /trunk/ArkInventoryUpgrades.lua
   M /trunk/Locale/deDE.lua
   M /trunk/Locale/enUS.lua
   M /trunk/Locale/esES.lua
   M /trunk/Locale/frFR.lua
   M /trunk/Locale/koKR.lua
   M /trunk/Locale/ruRU.lua
   M /trunk/Locale/zhCN.lua
   M /trunk/Locale/zhTW.lua
   M /trunk/ReadMe.txt
   M /trunk/VersionHistory.txt

ArkInventory:
- 3.01.09
------------------------------------------------------------------------
r139 | arkayenro | 2008-10-17 06:15:21 +0000 (Fri, 17 Oct 2008) | 2 lines
Changed paths:
   M /trunk/.pkgmeta

ArkInventory:
- pgkmeta fixed
------------------------------------------------------------------------
r137 | arkayenro | 2008-10-15 14:53:01 +0000 (Wed, 15 Oct 2008) | 2 lines
Changed paths:
   M /trunk
   M /trunk/.pkgmeta
   A /trunk/ArkCoreScanTooltip.lua
   A /trunk/ArkCoreScanTooltip.xml
   M /trunk/ArkInventory.lua
   M /trunk/ArkInventory.toc
   M /trunk/ArkInventory.xml
   M /trunk/ArkInventoryMenu.lua
   M /trunk/ArkInventoryMoney.lua
   A /trunk/ArkInventoryOptions.lua
   M /trunk/ArkInventoryRestack.lua
   M /trunk/ArkInventoryRules.lua
   M /trunk/ArkInventoryRules.xml
   M /trunk/ArkInventorySearch.lua
   M /trunk/ArkInventorySearch.xml
   A /trunk/ArkInventoryStorage.lua
   M /trunk/ArkInventoryTooltip.lua
   M /trunk/ArkInventoryUpgrades.lua
   M /trunk/Bindings.xml
   M /trunk/Locale/deDE.lua
   M /trunk/Locale/enUS.lua
   M /trunk/Locale/esES.lua
   M /trunk/Locale/frFR.lua
   M /trunk/Locale/koKR.lua
   M /trunk/Locale/locale.xml
   M /trunk/Locale/ruRU.lua
   M /trunk/Locale/zhCN.lua
   M /trunk/Locale/zhTW.lua
   M /trunk/ReadMe.txt
   M /trunk/VersionHistory.txt
   M /trunk/embeds.xml
   A /trunk/wiki.txt

ArkInventory:
- 3.01.08
------------------------------------------------------------------------
r136 | swix | 2008-10-02 01:18:55 +0000 (Thu, 02 Oct 2008) | 1 line
Changed paths:
   M /trunk/.pkgmeta

Hopefully fix .pkgmeta
------------------------------------------------------------------------
